# Final_Project

Final_Project/: .classpath  .project  .springBeans  pom.xml
Final_Project/src/main/java/com/mycompany/webapp/controller/: HomeController.java  TravelController.java
Final_Project/src/main/java/com/mycompany/webapp/file/controller/: FileController.java
Final_Project/src/main/java/com/mycompany/webapp/file/dao/: FileDao.java
Final_Project/src/main/java/com/mycompany/webapp/file/model/: FileVo.java
Final_Project/src/main/java/com/mycompany/webapp/file/service/: FileService.java  IFileService.java
Final_Project/src/main/java/com/mycompany/webapp/member/controller/: KakaoController.java  MemberController.java  kakaoController.java
Final_Project/src/main/java/com/mycompany/webapp/member/dao/: KakaoDao.java  MemberDao.java
Final_Project/src/main/java/com/mycompany/webapp/member/model/: AlarmVo.java  MemberVo.java
Final_Project/src/main/java/com/mycompany/webapp/member/service/: IKakaoLoginService.java  KakaoLoginService.java  MemberService.java  kakaoLoginService.java
Final_Project/src/main/java/com/mycompany/webapp/place/controller/: PlaceController.java
Final_Project/src/main/java/com/mycompany/webapp/place/dao/: PlaceDao.java
Final_Project/src/main/java/com/mycompany/webapp/place/model/: PagerVo.java  PlaceVo.java
Final_Project/src/main/java/com/mycompany/webapp/place/service/: IPlaceService.java  PlaceService.java
Final_Project/src/main/java/com/mycompany/webapp/travel/controller/: ChatController.java  ChatServer.java  TravelController.java  WeatherApiController.java
Final_Project/src/main/java/com/mycompany/webapp/travel/dao/: TravelDao.java  WeatherDao.java
Final_Project/src/main/java/com/mycompany/webapp/travel/model/: Criteria.java  Search.java  SearchVo.java  TravelVo.java  Weather.java  WeatherVo.java
Final_Project/src/main/java/com/mycompany/webapp/travel/service/: ITravelService.java  TravelService.java
Final_Project/src/main/java/com/mycompany/webapp/user/controller/: UserController.java
Final_Project/src/main/java/com/mycompany/webapp/user/dao/: UserDao.java
Final_Project/src/main/java/com/mycompany/webapp/user/model/: UserVo.java
Final_Project/src/main/java/com/mycompany/webapp/user/service/: IUserService.java  UserService.java
Final_Project/src/main/resources/: log4j2.xml
Final_Project/src/main/resources/message/: error.properties
Final_Project/src/main/resources/mybatis/: mapper-config.xml
Final_Project/src/main/resources/mybatis/mapper/: file.xml  kakao.xml  mapper.xml  member.xml  place.xml  travel.xml  user.xml
Final_Project/src/main/resources/properties/: app.properties
Final_Project/src/main/resources/spring/: aop.xml  component_scan.xml  datasource.xml  messagesource.xml  multipart_resolver.xml  mybatis.xml  properties.xml  resources.xml  transaction.xml  viewresolver.xml
Final_Project/src/main/webapp/WEB-INF/: web.xml
Final_Project/src/main/webapp/WEB-INF/views/: fileuploadform.jsp  home.jsp  main.jsp
Final_Project/src/main/webapp/WEB-INF/views/auth/: idCheck.jsp  idcheck.jsp  login.jsp  signin.jsp  signup.jsp  signupkakao.jsp
Final_Project/src/main/webapp/WEB-INF/views/common/: advertising.jsp  chat.jsp  footer.jsp  header.jsp  information.jsp  menu.jsp  product.jsp  productDetail.jsp  slider.jsp  sliderbanner.jsp  slidetravel.jsp
Final_Project/src/main/webapp/WEB-INF/views/place/: location.jsp  placedetail.jsp  placelist.jsp
Final_Project/src/main/webapp/WEB-INF/views/travel/: traveldetail.jsp  travelinsert.jsp  travellist.jsp  travelplacelist.jsp  travelupdate.jsp
Final_Project/src/main/webapp/WEB-INF/views/user/: deletemember.jsp  mypage.jsp  mypageupdate.jsp
Final_Project/src/main/webapp/resources/css/: advertising.css  app.css  deletemember.css  footer.css  header.css  information.css  main.css  mypage.css  mypageupdate.css  placedetail.css  placelist.css  productDetail.css  signin.css  signup.css  slider.css  sliderbanner.css  slidetravel.css  traveldetail.css  travelinsert.css  travellist.css
