jwt.secret=abc12345

jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@xxx.xxx.xxx.xxx:1521:orcl
jdbc.user=spring
jdbc.password=oracle

service.prop1=10
service.prop2=10.5
service.prop3=true
service.prop4=\ubb38\uc790\uc5f4

